SELECT O1.ocel_id AS "O1",E1.ocel_id AS "E1"
,
CASE WHEN (COALESCE((SELECT COUNT(*) FROM (SELECT CASE WHEN strftime('%s', E2.ocel_time) - strftime('%s', E1.ocel_time) >= 0 AND strftime('%s', E2.ocel_time) - strftime('%s', E1.ocel_time) <= 3024000 THEN 1 ELSE 0 END AS satisfied,
E2.ocel_id AS cnt_key
FROM "event_A_Cancelled" AS E2
INNER JOIN event_object AS E2O1 ON E2O1.ocel_object_id = O1.ocel_id AND E2O1.ocel_event_id = E2.ocel_id
) AS subqC_0_1_B WHERE subqC_0_1_B.satisfied = 1), 0) >= 1) THEN 1 ELSE 0 END AS satisfied 
FROM "event_A_Create Application" AS E1
INNER JOIN event_object AS E2O0 ON E2O0.ocel_event_id = E1.ocel_id
INNER JOIN "object_Application" AS O1 ON E2O0.ocel_object_id = O1.ocel_id
WHERE COALESCE((SELECT COUNT(DISTINCT subqC_0_0_A.cnt_key) FROM (SELECT CASE WHEN strftime('%s', E2.ocel_time) - strftime('%s', E1.ocel_time) >= 0 AND strftime('%s', E2.ocel_time) - strftime('%s', E1.ocel_time) <= 1 THEN 1 ELSE 0 END AS satisfied,
E2.ocel_id AS cnt_key
FROM "event_A_Submitted" AS E2
INNER JOIN event_object AS E2O1 ON E2O1.ocel_object_id = O1.ocel_id AND E2O1.ocel_event_id = E2.ocel_id
WHERE strftime('%s', E2.ocel_time) - strftime('%s', E1.ocel_time) >= 0
AND strftime('%s', E2.ocel_time) - strftime('%s', E1.ocel_time) <= 1
) AS subqC_0_0_A), 0) >= 1
AND O1.ocel_changed_field IS NULL
